<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
	<android.support.v7.widget.Toolbar
	    android:id="@+id/toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="?attr/actionBarSize"
	    android:background="?attr/colorPrimary"
	    android:minHeight="?attr/actionBarSize"
	    app:titleTextColor="@color/frame_default_title_text_color"
	    app:titleTextAppearance="@style/Toolbar.TitleText"
		app:navigationIcon="@drawable/ic_back_selector"
		android:layout_marginBottom="@dimen/frame_two_distance"
		android:elevation="1dp"
	    />
</LinearLayout>
