# Medical

./: README.md  build.gradle  settings.gradle
allenframe/: build.gradle
allenframe/src/main/res/drawable/: btn_normal.xml  btn_select.xml  btn_selector.xml  frame_input_bg.xml  frame_input_color_bg.xml  ic_back_selector.xml  ic_sm_selector.xml
allenframe/src/main/res/drawable-v21/: btn_selector.xml
allenframe/src/main/res/layout/: alen_capture.xml  alen_im_toolbar_layout.xml  alen_progress_layout.xml  alen_toolbar_layout.xml  alen_type_item.xml
allenframe/src/main/res/values-sw1024dp/: dimens.xml
allenframe/src/main/res/values-sw1280dp/: dimens.xml
allenframe/src/main/res/values-sw1365dp/: dimens.xml
allenframe/src/main/res/values-sw384dp/: dimens.xml
allenframe/src/main/res/values-sw392dp/: dimens.xml
allenframe/src/main/res/values-sw400dp/: dimens.xml
allenframe/src/main/res/values-sw410dp/: dimens.xml
allenframe/src/main/res/values-sw411dp/: dimens.xml
allenframe/src/main/res/values-sw480dp/: dimens.xml
allenframe/src/main/res/values-sw533dp/: dimens.xml
allenframe/src/main/res/values-sw592dp/: dimens.xml
allenframe/src/main/res/values-sw600dp/: dimens.xml
allenframe/src/main/res/values-sw640dp/: dimens.xml
allenframe/src/main/res/values-sw662dp/: dimens.xml
allenframe/src/main/res/values-sw720dp/: dimens.xml
allenframe/src/main/res/values-sw768dp/: dimens.xml
allenframe/src/main/res/values-sw800dp/: dimens.xml
allenframe/src/main/res/values-sw811dp/: dimens.xml
allenframe/src/main/res/values-sw820dp/: dimens.xml
(+287 files in other folders)
