<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|top"
        android:padding="@dimen/frame_eight_distance">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_group"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/frame_edge_distance"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_r"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/frame_four_distance"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.6"
        android:textSize="@dimen/frame_text_big_size"
        android:textColor="@color/text_black_color"
        android:text="您好,\n欢迎登录"
        android:gravity="start"
        android:layout_marginTop="@dimen/frame_32_distance"
        android:layout_marginStart="@dimen/frame_edge_distance"
        android:padding="@dimen/frame_edge_distance"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/frame_edge_distance"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/frame_edge_distance"
        android:layout_marginEnd="@dimen/frame_edge_distance">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_accout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/login_account_hint"
            android:paddingTop="@dimen/frame_edge_distance"
            android:paddingBottom="@dimen/frame_edge_distance"
            android:paddingStart="@dimen/frame_four_distance"
            android:paddingEnd="@dimen/frame_four_distance"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_gray_color"
            android:textSize="@dimen/frame_text_normal_size" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray_color"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/login_psw_hint"
            android:paddingTop="@dimen/frame_edge_distance"
            android:paddingBottom="@dimen/frame_edge_distance"
            android:paddingStart="@dimen/frame_four_distance"
            android:paddingEnd="@dimen/frame_four_distance"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_gray_color"
            android:textSize="@dimen/frame_text_normal_size" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray_color"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>