<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".todo.PriceDetailsActivity">

    <include layout="@layout/alen_toolbar_layout" />
    <include layout="@layout/alen_progress_layout"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/frame_eight_distance">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/frame_edge_distance"
                android:paddingTop="@dimen/frame_eight_distance"
                android:text="供应商"
                android:textColor="@color/text_normal_grey_color2"
                android:textSize="@dimen/frame_text_small_size"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_gys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/frame_edge_distance"
                android:paddingTop="@dimen/frame_eight_distance"
                android:text="博尔德"
                android:textColor="@color/light_green"
                android:textSize="@dimen/frame_text_normal_size" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/frame_edge_distance"
                android:paddingTop="@dimen/frame_eight_distance"
                android:text="变更日期"
                android:textColor="@color/text_normal_grey_color2"
                android:textSize="@dimen/frame_text_small_size"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_bgrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/frame_edge_distance"
                android:paddingTop="@dimen/frame_eight_distance"
                android:text="2019-12-10"
                android:textColor="@color/light_green"
                android:textSize="@dimen/frame_text_normal_size" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/frame_eight_distance">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/frame_edge_distance"
            android:paddingTop="@dimen/frame_eight_distance"
            android:text="待审核"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:textSize="@dimen/frame_text_normal_size" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/frame_eight_distance"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/frame_four_distance"
            app:cardElevation="@dimen/frame_four_distance">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frame_edge_distance"
        android:background="@drawable/btn_selector1"
        android:text="通过审核"
        android:textColor="@color/white"
        android:textSize="@dimen/frame_text_normal_size" />

</android.support.v7.widget.LinearLayoutCompat>