<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/frame_eight_distance"
        android:text="重庆制造厂"
        android:textColor="@color/text_normal_tint_color"
        android:textSize="@dimen/frame_text_normal_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/frame_eight_distance">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_one_distance"
        android:background="@color/gray_line_color" />
</android.support.v7.widget.LinearLayoutCompat>