<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/frame_edge_distance"
        android:paddingRight="@dimen/frame_edge_distance">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/frame_eight_distance"
                android:text="针"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变更前"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_before"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/frame_eight_distance"
                android:text="8"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/frame_edge_distance"
        android:paddingRight="@dimen/frame_edge_distance">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_guige"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/frame_eight_distance"
                android:text="CM"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变更后"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_after"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/frame_eight_distance"
                android:text="8"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/frame_edge_distance"
        android:paddingRight="@dimen/frame_edge_distance">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_danwei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/frame_eight_distance"
                android:text="颗"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生效时间"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/frame_eight_distance"
                android:text="2019-12-20"
                android:textColor="@color/text_normal_grey_color"
                android:textSize="@dimen/frame_text_small_size" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_one_distance"
        android:background="@color/gray_line_color" />

</android.support.v7.widget.LinearLayoutCompat>